<html>

<head>
  <title>Todo App</title>
</head>

<body>
  <h1>My Todo List</h1>
  <pre id="todos">default</pre>
  <input type="text" id="input-name" placeholder="input name of task" />
  <button id="add">Add</button>
  <br />
  <button id="reset">reset</button>
</body>

<script>
  const todos = document.getElementById('todos');
  const inputName = document.getElementById("input-name");
  const add = document.getElementById("add");
  const reset = document.getElementById("reset");

  document.addEventListener('DOMContentLoaded', (event) => {
    loadTodos();
  });

  const loadTodos = () => {
    fetch(`/api/todos`)
      .then(response => response.json())
      .then(response => {
        if (response.length === 0) {
          todos.textContent = "no result";
        } else {
          todos.textContent = response.map(todo => {
            const status = todo.is_done ? 'Done' : 'Not yet';
            return `${todo.name} ${status}`;
          }).join('\n');
        }
      })
      .catch(err => console.error(err));
  }

  add.addEventListener('click', (e) => {
    fetch('/api/add', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ name: inputName.value, is_done: false }),
    }).catch(err => console.error(err));
    loadTodos();
  });

  reset.addEventListener('click', () => {
    fetch('/api/reset').catch(err => console.error(err));
    loadTodos();
  });
</script>

</html>